File: omodel/ccnbin01.f90

!=============================================================================

      SUBROUTINE gcf(gammcf,a,x,gln)
      INTEGER ITMAX
      REAL a,gammcf,gln,x,EPS,FPMIN
      PARAMETER (ITMAX=100,EPS=3.e-7,FPMIN=1.e-30)
!     USES gammln
!     Returns the incomplete gamma function Q(a, x) evaluated by its 
!     continued fraction representation as gammcf. Also returns ln (a) 
!     as gln.
!     Parameters: ITMAX is the maximum allowed number of iterations; 
!     EPS is the relative accuracy; FPMIN is a number near the smallest 
!     representable floating-point number.
      INTEGER i
      REAL an,b,c,d,del,h,gammln
      gln=gammln(a)
      b=x+1.-a                  !Set up for evaluating continued 
                                !fraction by modified
      c=1./FPMIN                !Lentzs method (5.2) with b0 = 0.
      d=1./b
      h=d

      do i=1,ITMAX              !Iterate to convergence.
         an=-i*(i-a)
         b=b+2.
         d=an*d+b
         if(abs(d).lt.FPMIN)d=FPMIN
         c=b+an/c
         if(abs(c).lt.FPMIN)c=FPMIN
         d=1./d
         del=d*c
         h=h*del
         if(abs(del-1.).lt.EPS)goto 1
      enddo 
      pause 'a too large, ITMAX too small in gcf'
 1    gammcf=exp(-x+a*log(x)-gln)*h !Put factors in front.
      END subroutine gcf

File: src/libraries/BCAL/DBCALShower_factory_KLOE.cc
//------------------
//  Gcf(gammcf,a,x,gln)
//------------------  
void DBCALShower_factory_KLOE::Gcf(float &gammcf,float a_gcf,float x_gcf)
{
    //========================================================================
    
    int itmax=100;
    float eps=3.0e-7;
    float fpmin=1.0e-30;
    
    float gln;
    
    //   uses gammln
    //        Returns the incomplete gamma function Q(a,x) evaluated by 
    //   its continued fraction representation as gammcf. Also returns
    //   ln(Gamma(a)) as gln
    
    //   Parameters: ITMAX is the maximum allowed number of iterations;
    //   EPS is the relative accuracy; FPMIN is a number near the smallest
    //   representable floating-point number.
    
    float an,b,c,d,del,h;
    
    gln=Gammln(a_gcf);
    b=x_gcf+1.0-a_gcf;
    c=1.0/fpmin;
    d=1.0/b;
    h=d;
    
    
    for (int i = 1; i < (itmax+1); i++){
        an=-i*(i-a_gcf);
        b=b+2.0;
        d=an*d+b;
        if(fabs(d)<fpmin)d=fpmin;
        c=b+an/c;
        if(fabs(c)<fpmin)c=fpmin;
        d=1.0/d;
        del=d*c;
        h=h*del;
        if(fabs(del-1.0)<eps) {	 
            gammcf=exp(-x_gcf+a_gcf*log(x_gcf)-gln)*h; // Put factors in front 
            return;
        }
        // cout<< "a too large,ITMAX too small in gcf"<<"\n";    
        return;
    }
}
