File: src/track/trafdic/src/Fortran/grkuta.F

      SUBROUTINE GRKUTA (STEP,VECT,VOUT,ier)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *  Runge-Kutta method for tracking a particle through a magnetic *
C.    *  field. Uses Nystroem algorithm (See Handbook Nat. Bur. of     *
C.    *  Standards, procedure 25.5.20)                                 *
C.    *                                                                *
C.    *  Input parameters                                              *
C.    *       STEP      Step size                                      *
C.    *       VECT      Initial co-ords,                               *
C.    *                 direction cosines,charge/momentum              *
C.    *  Output parameters                                             *
C.    *       VOUT      Output co-ords,                                *
C.    *                 direction cosines,charge/momentum              *
C.    *  User routine called                                           *
C.    *       CALL GUFLD(X,F)                                          *
C.    *                                                                *
C.    *       Authors    R.Brun, M.Hansroul  *********                 *
C.    *                  V.Perevoztchikov (CUT STEP implementation)    *
C.    *                                                                *
C.    *                                                                *
C.    ******************************************************************
C.
C.        ==>Called by : rkutex   function  (modified by ges)         
C.
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)

      DOUBLE PRECISION STEP, F(3)
      DOUBLE PRECISION VECT(7), VOUT(7)
      DOUBLE PRECISION XYZT(3), XYZ(3), X, Y, Z, XT, YT, ZT
      DIMENSION SECXS(4),SECYS(4),SECZS(4),HXP(3)
      EQUIVALENCE (X,XYZ(1)),(Y,XYZ(2)),(Z,XYZ(3)),
     +            (XT,XYZT(1)),(YT,XYZT(2)),(ZT,XYZT(3))
*
      PARAMETER (MAXIT = 1992, MAXCUT = 11)
      PARAMETER (EC=2.9979251D-4,DLT=1D-4,DLT32=DLT/32)
      PARAMETER (ZERO=0, ONE=1, TWO=2, THREE=3)
      PARAMETER (THIRD=ONE/THREE, HALF=ONE/TWO)
      PARAMETER (PISQUA=.986960440109D+01)
      PARAMETER      (IX=1,IY=2,IZ=3,IPX=4,IPY=5,IPZ=6)

*.
*.    ------------------------------------------------------------------
*.
*             All constant are in units CM,GEV/C and KGAUSS

      ier=0
      ITER = 0
      NCUT = 0
      DO 10 J=1,7
         VOUT(J)=VECT(J)
   10 CONTINUE
      PINV   = EC * VECT(7)
      TL = 0.
      H = STEP


20    REST  = STEP-TL
      IF (DABS(H).GT.DABS(REST)) H = REST

      CALL GUFLD(VOUT,F)

**
*             Start of integration
*
      X      = VOUT(1)
      Y      = VOUT(2)
      Z      = VOUT(3)
      A      = VOUT(4)
      B      = VOUT(5)
      C      = VOUT(6)
*
      H2     = HALF * H
      H4     = HALF * H2
      PH     = PINV * H
      PH2    = HALF * PH
      SECXS(1) = (B * F(3) - C * F(2)) * PH2
      SECYS(1) = (C * F(1) - A * F(3)) * PH2
      SECZS(1) = (A * F(2) - B * F(1)) * PH2
      ANG2 = (SECXS(1)**2 + SECYS(1)**2 + SECZS(1)**2)
      IF (ANG2.GT.PISQUA) THEN
	WRITE(*,*)'GRKUTA ==> angle PHI > PI'
C        write(*,*)'GRKUTA. VOUT',VOUT
C        write(*,*)'GRKUTA. step',H 
	ier=1
        GO TO 40
      ENDIF
      DXT    = H2 * A + H4 * SECXS(1)
      DYT    = H2 * B + H4 * SECYS(1)
      DZT    = H2 * C + H4 * SECZS(1)
      XT     = X + DXT
      YT     = Y + DYT
      ZT     = Z + DZT
*
*              Second intermediate point
*
      EST = DABS(DXT)+DABS(DYT)+DABS(DZT)
      IF (EST.GT.H) GO TO 30

      CALL GUFLD(XYZT,F)

      AT     = A + SECXS(1)
      BT     = B + SECYS(1)
      CT     = C + SECZS(1)
*
      SECXS(2) = (BT * F(3) - CT * F(2)) * PH2
      SECYS(2) = (CT * F(1) - AT * F(3)) * PH2
      SECZS(2) = (AT * F(2) - BT * F(1)) * PH2
      AT     = A + SECXS(2)
      BT     = B + SECYS(2)
      CT     = C + SECZS(2)
      SECXS(3) = (BT * F(3) - CT * F(2)) * PH2
      SECYS(3) = (CT * F(1) - AT * F(3)) * PH2
      SECZS(3) = (AT * F(2) - BT * F(1)) * PH2
      DXT    = H * (A + SECXS(3))
      DYT    = H * (B + SECYS(3))
      DZT    = H * (C + SECZS(3))
      XT     = X + DXT
      YT     = Y + DYT
      ZT     = Z + DZT
      AT     = A + TWO*SECXS(3)
      BT     = B + TWO*SECYS(3)
      CT     = C + TWO*SECZS(3)
*
      EST = DABS(DXT)+DABS(DYT)+DABS(DZT)
      IF (EST.GT.2.*DABS(H)) GO TO 30

      CALL GUFLD(XYZT,F)
*
      Z      = Z + (C + (SECZS(1) + SECZS(2) + SECZS(3)) * THIRD) * H
      Y      = Y + (B + (SECYS(1) + SECYS(2) + SECYS(3)) * THIRD) * H
      X      = X + (A + (SECXS(1) + SECXS(2) + SECXS(3)) * THIRD) * H
*
      SECXS(4) = (BT*F(3) - CT*F(2))* PH2
      SECYS(4) = (CT*F(1) - AT*F(3))* PH2
      SECZS(4) = (AT*F(2) - BT*F(1))* PH2
      A      = A+(SECXS(1)+SECXS(4)+TWO * (SECXS(2)+SECXS(3))) * THIRD
      B      = B+(SECYS(1)+SECYS(4)+TWO * (SECYS(2)+SECYS(3))) * THIRD
      C      = C+(SECZS(1)+SECZS(4)+TWO * (SECZS(2)+SECZS(3))) * THIRD
*
      EST    = DABS(SECXS(1)+SECXS(4) - (SECXS(2)+SECXS(3)))
     ++        DABS(SECYS(1)+SECYS(4) - (SECYS(2)+SECYS(3)))
     ++        DABS(SECZS(1)+SECZS(4) - (SECZS(2)+SECZS(3)))
*
      IF (EST.GT.DLT .AND. DABS(H).GT.1.E-4) GO TO 30
      ITER = ITER + 1
      NCUT = 0
*               If too many iterations, go to HELIX
      IF (ITER.GT.MAXIT) THEN
	WRITE(*,*)'GRKUTA ==> Too many itterations'
	ier=2
        GO TO 40
      ENDIF
*
      TL = TL + H
      IF (EST.LT.(DLT32)) THEN
         H = H*TWO
      ENDIF
      CBA    = ONE/ DSQRT(A*A + B*B + C*C)
      VOUT(1) = X
      VOUT(2) = Y
      VOUT(3) = Z
      VOUT(4) = CBA*A
      VOUT(5) = CBA*B
      VOUT(6) = CBA*C
      REST = STEP - TL
      IF (STEP.LT.0.) REST = -REST
      IF (REST .GT. 1.E-5*DABS(STEP)) GO TO 20
c      write(*,*)'GRKUTA ==> Normal termination',VOUT(1),ITER
*
      GO TO 999
*
**              CUT STEP
 30   NCUT = NCUT + 1
*               If too many cuts , go to HELIX
      IF (NCUT.GT.MAXCUT) THEN
 	WRITE(*,*)'GRKUTA ==> Too many step cuts'
	ier=3
        GO TO 40
      ENDIF
      H = H*HALF
      GO TO 20
*
**              ANGLE TOO BIG, USE HELIX
 40   F1  = F(1)
      F2  = F(2)
      F3  = F(3)
      F4  = DSQRT(F1**2+F2**2+F3**2)
      RHO = -F4*PINV
      TET = RHO * STEP
      IF(TET.NE.0.) THEN
         HNORM = ONE/F4
         F1 = F1*HNORM
         F2 = F2*HNORM
         F3 = F3*HNORM
*
         HXP(1) = F2*VECT(IPZ) - F3*VECT(IPY)
         HXP(2) = F3*VECT(IPX) - F1*VECT(IPZ)
         HXP(3) = F1*VECT(IPY) - F2*VECT(IPX)

         HP = F1*VECT(IPX) + F2*VECT(IPY) + F3*VECT(IPZ)
*
         RHO1 = ONE/RHO
         SINT = SIN(TET)
         COST = TWO*SIN(HALF*TET)**2
*
         G1 = SINT*RHO1
         G2 = COST*RHO1
         G3 = (TET-SINT) * HP*RHO1
         G4 = -COST
         G5 = SINT
         G6 = COST * HP

         VOUT(IX) = VECT(IX) + (G1*VECT(IPX) + G2*HXP(1) + G3*F1)
         VOUT(IY) = VECT(IY) + (G1*VECT(IPY) + G2*HXP(2) + G3*F2)
         VOUT(IZ) = VECT(IZ) + (G1*VECT(IPZ) + G2*HXP(3) + G3*F3)

         VOUT(IPX) = VECT(IPX) + (G4*VECT(IPX) + G5*HXP(1) + G6*F1)
         VOUT(IPY) = VECT(IPY) + (G4*VECT(IPY) + G5*HXP(2) + G6*F2)
         VOUT(IPZ) = VECT(IPZ) + (G4*VECT(IPZ) + G5*HXP(3) + G6*F3)
*
      ELSE
         VOUT(IX) = VECT(IX) + STEP*VECT(IPX)
         VOUT(IY) = VECT(IY) + STEP*VECT(IPY)
         VOUT(IZ) = VECT(IZ) + STEP*VECT(IPZ)
*
      ENDIF
*
  999 continue	
      END

File: src/libraries/TRACKING/grkuta.cc
/* #include "geant321/pilot.h" */
/* CMZ :  3.21/02 29/03/94  15.41.23  by  S.Giani */
/* -- Author : */
/* Subroutine */ int grkuta_(double *charge, double *step, double *vect, double *vout, const DMagneticFieldMap *bfield)
{
    /* System generated locals */
    double d__1, d__2, d__3;
    /*static*/ double equiv_2[3], equiv_5[3];


    /* Local variables */
    /*static*/ double a, b, c__;
    /*static*/ /*double f[4];*/
    /*static*/ double *f=&vout[7]; /* not that vout is decremented below so indexes start at 1 like FORTRAN */
    /*static*/ double h__;
    /*static*/ integer j;
#define x (equiv_2)
#define y (equiv_2 + 1)
#define z__ (equiv_2 + 2)
    /*static*/ double f1, f2, f3, h2, f4, h4, g1, g2, g3, g4, g5, g6, at, bt, 
	    ct, ph, hp, tl;
#define xt (equiv_5)
#define yt (equiv_5 + 1)
#define zt (equiv_5 + 2)
    /*static*/ double ph2, cba, rho, est, tet, hxp[3], dxt, dyt, dzt, ang2;
#define xyz (equiv_2)
    /*static*/ double rho1;
    /*static*/ integer iter;
    /*static*/ double cost;
    /*static*/ integer ncut;
    /*static*/ double pinv, rest, sint;
#define xyzt (equiv_5)
    extern /* Subroutine */ int gufld_(double *, double *);
    /*static*/ double hnorm, secxs[4], secys[4], seczs[4];

/* . */
/* .    ****************************************************************** */
/* .    *                                                                * */
/* .    *  Runge-Kutta method for tracking a particle through a magnetic * */
/* .    *  field. Uses Nystroem algorithm (See Handbook Nat. Bur. of     * */
/* .    *  Standards, procedure 25.5.20)                                 * */
/* .    *                                                                * */
/* .    *  Input parameters                                              * */
/* .    *       CHARGE    Particle charge                                * */
/* .    *       STEP      Step size                                      * */
/* .    *       VECT      Initial co-ords,direction cosines,momentum     * */
/* .    *  Output parameters                                             * */
/* .    *       VOUT      Output co-ords,direction cosines,momentum      * */
/* .    *  User routine called                                           * */
/* .    *       CALL GUFLD(X,F)                                          * */
/* .    *                                                                * */
/* .    *    ==>Called by : <USER>, GUSWIM                               * */
/* .    *       Authors    R.Brun, M.Hansroul  *********                 * */
/* .    *                  V.Perevoztchikov (CUT STEP implementation)    * */
/* .    *                                                                * */
/* .    *                                                                * */
/* .    ****************************************************************** */
/* . */

/* . */
/* .    ------------------------------------------------------------------ */
/* . */
/*             This constant is for units CM,GEV/C and KGAUSS */

    /* Parameter adjustments */
    --vout;
    --vect;

    /* Function Body */
    iter = 0;
    ncut = 0;
    for (j = 1; j <= 7; ++j) {
	vout[j] = vect[j];
/* L10: */
    }
    pinv = *charge * 2.9979251e-3 / vect[7];
    tl = 0.f;
    h__ = *step;


L20:
    rest = *step - tl;
    if (loc_abs(h__) > loc_abs(rest)) {
	h__ = rest;
    }
    //gufld_(&vout[1], f);
    bfield->GetField(vout[1], vout[2], vout[3], f[0], f[1], f[2]);


/*             Start of integration */

    *x = vout[1];
    *y = vout[2];
    *z__ = vout[3];
    a = vout[4];
    b = vout[5];
    c__ = vout[6];

    h2 = h__ * .5;
    h4 = h2 * .5;
    ph = pinv * h__;
    ph2 = ph * .5;
    secxs[0] = (b * f[2] - c__ * f[1]) * ph2;
    secys[0] = (c__ * f[0] - a * f[2]) * ph2;
    seczs[0] = (a * f[1] - b * f[0]) * ph2;
/* Computing 2nd power */
    d__1 = secxs[0];
/* Computing 2nd power */
    d__2 = secys[0];
/* Computing 2nd power */
    d__3 = seczs[0];
    ang2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    if (ang2 > 9.86960440109) {
	goto L40;
    }
    dxt = h2 * a + h4 * secxs[0];
    dyt = h2 * b + h4 * secys[0];
    dzt = h2 * c__ + h4 * seczs[0];
    *xt = *x + dxt;
    *yt = *y + dyt;
    *zt = *z__ + dzt;

/*              Second intermediate point */

    est = loc_abs(dxt) + loc_abs(dyt) + loc_abs(dzt);
    if (est > h__) {
	goto L30;
    }
    //gufld_(xyzt, f);
	 bfield->GetField(xyzt[0], xyzt[1], xyzt[2], f[0], f[1], f[2]);
    at = a + secxs[0];
    bt = b + secys[0];
    ct = c__ + seczs[0];

    secxs[1] = (bt * f[2] - ct * f[1]) * ph2;
    secys[1] = (ct * f[0] - at * f[2]) * ph2;
    seczs[1] = (at * f[1] - bt * f[0]) * ph2;
    at = a + secxs[1];
    bt = b + secys[1];
    ct = c__ + seczs[1];
    secxs[2] = (bt * f[2] - ct * f[1]) * ph2;
    secys[2] = (ct * f[0] - at * f[2]) * ph2;
    seczs[2] = (at * f[1] - bt * f[0]) * ph2;
    dxt = h__ * (a + secxs[2]);
    dyt = h__ * (b + secys[2]);
    dzt = h__ * (c__ + seczs[2]);
    *xt = *x + dxt;
    *yt = *y + dyt;
    *zt = *z__ + dzt;
    at = a + secxs[2] * 2.;
    bt = b + secys[2] * 2.;
    ct = c__ + seczs[2] * 2.;

    est = loc_abs(dxt) + loc_abs(dyt) + loc_abs(dzt);
    if (est > loc_abs(h__) * 2.f) {
	goto L30;
    }
    //gufld_(xyzt, f);
	 bfield->GetField(xyzt[0], xyzt[1], xyzt[2], f[0], f[1], f[2]);

    *z__ += (c__ + (seczs[0] + seczs[1] + seczs[2]) * .33333333333333331) * 
	    h__;
    *y += (b + (secys[0] + secys[1] + secys[2]) * .33333333333333331) * h__;
    *x += (a + (secxs[0] + secxs[1] + secxs[2]) * .33333333333333331) * h__;

    secxs[3] = (bt * f[2] - ct * f[1]) * ph2;
    secys[3] = (ct * f[0] - at * f[2]) * ph2;
    seczs[3] = (at * f[1] - bt * f[0]) * ph2;
    a += (secxs[0] + secxs[3] + (secxs[1] + secxs[2]) * 2.) * 
	    .33333333333333331;
    b += (secys[0] + secys[3] + (secys[1] + secys[2]) * 2.) * 
	    .33333333333333331;
    c__ += (seczs[0] + seczs[3] + (seczs[1] + seczs[2]) * 2.) * 
	    .33333333333333331;

    est = (d__1 = secxs[0] + secxs[3] - (secxs[1] + secxs[2]), loc_abs(d__1)) + (
	    d__2 = secys[0] + secys[3] - (secys[1] + secys[2]), loc_abs(d__2)) + (
	    d__3 = seczs[0] + seczs[3] - (seczs[1] + seczs[2]), loc_abs(d__3));

    if (est > 1e-4 && loc_abs(h__) > 1e-4f) {
	goto L30;
    }
    ++iter;
    ncut = 0;
/*               If too many iterations, go to HELIX */
    if (iter > 1992) {
	goto L40;
    }

    tl += h__;
    if (est < 3.1250000000000001e-6) {
	h__ *= 2.;
    }
    cba = 1. / sqrt(a * a + b * b + c__ * c__);
    vout[1] = *x;
    vout[2] = *y;
    vout[3] = *z__;
    vout[4] = cba * a;
    vout[5] = cba * b;
    vout[6] = cba * c__;
    rest = *step - tl;
    if (*step < 0.f) {
	rest = -rest;
    }
    if (rest > dabs(*step) * 1e-5f) {
	goto L20;
    }

    goto L999;

/* *              CUT STEP */
L30:
    ++ncut;
/*               If too many cuts , go to HELIX */
    if (ncut > 11) {
	goto L40;
    }
    h__ *= .5;
    goto L20;

/* *              ANGLE TOO BIG, USE HELIX */
L40:
    f1 = f[0];
    f2 = f[1];
    f3 = f[2];
/* Computing 2nd power */
    d__1 = f1;
/* Computing 2nd power */
    d__2 = f2;
/* Computing 2nd power */
    d__3 = f3;
    f4 = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    rho = -f4 * pinv;
    tet = rho * *step;
    if (tet != 0.f) {
	hnorm = 1. / f4;
	f1 *= hnorm;
	f2 *= hnorm;
	f3 *= hnorm;

	hxp[0] = f2 * vect[6] - f3 * vect[5];
	hxp[1] = f3 * vect[4] - f1 * vect[6];
	hxp[2] = f1 * vect[5] - f2 * vect[4];
	hp = f1 * vect[4] + f2 * vect[5] + f3 * vect[6];

	rho1 = 1. / rho;
	sint = sin(tet);
/* Computing 2nd power */
	d__1 = sin(tet * .5);
	cost = d__1 * d__1 * 2.;

	g1 = sint * rho1;
	g2 = cost * rho1;
	g3 = (tet - sint) * hp * rho1;
	g4 = -cost;
	g5 = sint;
	g6 = cost * hp;
	vout[1] = vect[1] + (g1 * vect[4] + g2 * hxp[0] + g3 * f1);
	vout[2] = vect[2] + (g1 * vect[5] + g2 * hxp[1] + g3 * f2);
	vout[3] = vect[3] + (g1 * vect[6] + g2 * hxp[2] + g3 * f3);
	vout[4] = vect[4] + (g4 * vect[4] + g5 * hxp[0] + g6 * f1);
	vout[5] = vect[5] + (g4 * vect[5] + g5 * hxp[1] + g6 * f2);
	vout[6] = vect[6] + (g4 * vect[6] + g5 * hxp[2] + g6 * f3);

    } else {
	vout[1] = vect[1] + *step * vect[4];
	vout[2] = vect[2] + *step * vect[5];
	vout[3] = vect[3] + *step * vect[6];

    }

L999:
    return 0;
}
