File: src/programs/Simulation/bggen/code/cobrems.F

      real function dNcdxdp(x,phi)
      real x,phi
      include 'cobrems.inc'
      integer h,k,l
      double precision ReS,ImS,S2
      double precision q2,qT2,q(3),qdota
      real xmax,theta2,FF,sum
      integer hmin,kmin,lmin
      real q3min
      integer i
      real sigma0
      sigma0=16*dpi*t*Z**2*alpha**3*E*(hbarc/a**2)*(hbarc/a/me)**4
      q2points=0
      q3min=1
      sum=0
      do h=-4,4
        do k=-10,10
          do l=-10,10
c       do k=-2,-2
c         do l=-2,-2
            if (h/2*2.eq.h) then
              if (k/2*2.ne.k) then
                goto 10
              elseif (l/2*2.ne.l) then
                goto 10
              elseif ((h+k+l)/4*4.ne.h+k+l) then
                goto 10
              endif
            elseif (k/2*2.eq.k) then
              goto 10
            elseif (l/2*2.eq.l) then
              goto 10
            endif
            ReS=0
            ImS=0
            do i=1,nsites
              qdota=2*dpi*(h*ucell(1,i) + k*ucell(2,i) + l*ucell(3,i))
              ReS=ReS+cos(qdota)
              ImS=ImS+sin(qdota)
            enddo  
            S2=ReS**2+ImS**2
            if (S2.lt.1e-4) then
              goto 10
            endif
            qnorm=2*dpi*hbarc/a
            q(1)=qnorm*(rotate(1,1)*h + rotate(1,2)*k + rotate(1,3)*l)
            q(2)=qnorm*(rotate(2,1)*h + rotate(2,2)*k + rotate(2,3)*l)
            q(3)=qnorm*(rotate(3,1)*h + rotate(3,2)*k + rotate(3,3)*l)
            q2=q(1)**2+q(2)**2+q(3)**2
            qT2=q(1)**2+q(2)**2
            xmax=2*E*q(3)
            xmax=xmax/(xmax+me**2)
            if ((x.gt.xmax).or.(xmax.gt.1)) then
              goto 10
            else
c             write(6,*) h,k,l,S2
c             write(6,*) q2,xmax
            endif
            if (q(3).lt.q3min) then
              q3min=q(3)
              hmin=h
              kmin=k
              lmin=l
            endif
            theta2=(1-x)*xmax/(x*(1-xmax)) - 1
            FF=1/(1+q2*betaFF**2)
            sum=sum+sigma0*qT2*S2*exp(-Aphonon*q2)*(FF*betaFF**2)**2
     +         * ((1-x)/(x*(1+theta2))**2)
     +         * ((1+(1-x)**2)
     +               - 8*(theta2/(1+theta2)**2)*(1-x)*cos(phi)**2)
     +         * acceptance(theta2)
     +         * polarization(x,theta2)
C comment out the preceding line to disable polarization -RTJ
            q2points=q2points+1
            q2theta2(q2points)=theta2
            q2weight(q2points)=sum
10          continue
          enddo
        enddo
      enddo
      dNcdxdp=sum
c     if (q3min.lt.1) write(6,*) hmin,kmin,lmin,' best plane at',x
      end

File: src/libraries/AMPTOOLS_MCGEN/CobremsGeneration.cc
double CobremsGeneration::Rate_dNcdxdp(double x, double phi)
{
   // Returns the coherent bremsstrahlung probabililty density differential
   // in x (scaled photon energy) and phi (azimuthal emission angle) for
   // fixed photon energy k = x*fBeamEnergy and phi. If fPolarizedFlag is
   // false (0, default) then the total yield is returned, otherwise it is
   // only the polarized fraction. If fCollimatedFlag is false (0) then
   // the total yield is returned, otherwise only the part that passes the
   // collimator is counted (default).

   double Z = fTargetCrystal.Z;
   double a = fTargetCrystal.lattice_constant;
   double sigma0 = 16 * dpi * fTargetThickness * Z*Z * pow(alpha, 3) *
                   fBeamEnergy * hbarc/(a*a) * pow(hbarc / (a * me), 4);

   fQ2theta2.clear();
   fQ2weight.clear();
   double qzmin = 99;
   int hmin, kmin, lmin;
   double sum = 0;
   // can restrict to h=0 for cpu speedup, if crystal alignment is "reasonable"
   for (int h = -4; h <= 4; ++h) {
      for (int k = -10; k <= 10; ++k) {
         for (int l = -10; l <= 10; ++l) {
            if (h/2 * 2 == h) {
               if (k/2 * 2 != k || l/2 * 2 != l ||
                   (h + k + l)/4 * 4 != h + k + l)
               {
                  continue;
               }
            }
            else if (k/2 * 2 == k || l/2 * 2 == l) {
              continue;
            }
            double ReS = 0;
            double ImS = 0;
            for (int i=0; i < fTargetCrystal.nsites; ++i) {
              double qdota = 2 * dpi * (h * fTargetCrystal.ucell_site[i].x +
                                        k * fTargetCrystal.ucell_site[i].y +
                                        l * fTargetCrystal.ucell_site[i].z);
              ReS += cos(qdota);
              ImS += sin(qdota);
            }
            double S2 = ReS*ReS + ImS*ImS;
            if (S2 < 1e-4)
               continue;
            double qnorm = hbarc * 2 * dpi / a;
            double q[3];
            q[0] = qnorm * (fTargetRmatrix[0][0] * h +
                            fTargetRmatrix[0][1] * k +
                            fTargetRmatrix[0][2] * l);
            q[1] = qnorm * (fTargetRmatrix[1][0] * h +
                            fTargetRmatrix[1][1] * k +
                            fTargetRmatrix[1][2] * l);
            q[2] = qnorm * (fTargetRmatrix[2][0] * h +
                            fTargetRmatrix[2][1] * k +
                            fTargetRmatrix[2][2] * l);
            double q2 = q[0]*q[0] + q[1]*q[1] + q[2]*q[2];
            double qT2 = q[0]*q[0] + q[1]*q[1];
            double xmax = 2 * fBeamEnergy * q[2];
            xmax /= xmax + me*me;
            if (x > xmax || xmax > 1) {
               continue;
            }

#if COBREMS_GENERATOR_VERBOSITY > 2
            else {
               std::cout << h << "," << k << "," << l << ","
                         << S2 << "," << q2 << "," << xmax
                         << std::endl;
            }
#endif

            if (q[2] < qzmin) {
               qzmin = q[2];
               hmin = h;
               kmin = k;
               lmin = l;
            }
            double theta2 = (1 - x) * xmax / (x * (1 - xmax) + 1e-99) - 1;
            double betaFF2 = pow(fTargetCrystal.betaFF, 2);
            double FF = 1 / (1 + q2 * betaFF2);
            sum += sigma0 * qT2 * S2 * pow(FF * betaFF2, 2) *
                   exp(-q2 * fTargetCrystal.Debye_Waller_const) *
                   ((1 - x) / pow(x * (1 + theta2) + 1e-99, 2)) *
                   ((1 + pow(1 - x, 2)) - 8 * (theta2 / pow(1 + theta2, 2) * 
                                              (1 - x) * pow(cos(phi), 2))) *
                   ((fCollimatedFlag)? Acceptance(theta2) : 1) *
                   ((fPolarizedFlag)? Polarization(x, theta2, phi) : 1);
            fQ2theta2.push_back(theta2);
            fQ2weight.push_back(sum);
         }
      }
   }

#if COBREMS_GENERATOR_VERBOSITY > 1
   if (qzmin < 99) {
      std::cout << hmin << "," << kmin << "," << lmin
                << " is the best plane at x=" << x
                << std::endl;
   }
#endif

   return sum;
}
